* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
}



body {
  width: 100%;
  height: 100%;
  background-color: #212121;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  color: #fff;
  background-color: #212223;
  padding: 10px 12px;
  cursor: pointer;
   /* position: fixed; */
  /* z-index: 120;  */

}

header img {
  width: 35px;
  height: 25px;
}

h1 {
  letter-spacing: -4px;
  font-size: 25px;
  font-weight: 400;
}

.left img {
  width: 50px;
  height: 50px;
}

.right .profile {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.right,
.left,
.mid {
  display: flex;
  column-gap: .5rem;
  align-items: center;
}

.mid input {
  padding: 8px;
  height: 40px;
  outline: none;
  border: none;
  background-color: #121212;
  color: #aaa;
  font-size: 18px;
  width: 100%;

}

.left .menu {
  width: 70px;
  height: 70px;
}

.left,
.right {
  width: 30%;
}

.right {
  justify-content: flex-end;
  column-gap: 2rem;
}

.right .create {
  width: 40px;
  height: 40px;
}

.mid {
  width: 40%;
  column-gap: normal;
}

.search,
.voice {
  padding: 8px;
  height: 40px;
  background-color: #383838;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid .voice {
  border-radius: 50%;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: #121212;
}

.voice img {
  width: 20px;
}

.notif {
  position: relative;
}

.notif p {
  position: absolute;
  top: -5px;
  right: -4px;
  text-align: center;
  padding-top: 0.2rem;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  font-size: 10px;
  font-weight: 600;
}


aside {
  width: 20%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background-color: #212223;
  row-gap: 1rem;
  color: white;
  padding: 18px 12px;
  /* position: fixed; */
  overflow-y: scroll;
}

.primary-section,
.secondary-section,
.subscription-section {
  display: flex;
  flex-direction: column;
  row-gap: .1rem;
  border-bottom: 1px solid rgb(84, 76, 76);
  width: 100%;
  flex-wrap: nowrap;
}

.subscription-section p {
  color: #aaa;
  font-size: 18px;
  margin-bottom: 8px;
  padding: 12px;
}

.primary-section img,
.secondary-section img,
.subscription-section img {
  width: 25px;
  height: 25px;
}

.link {
  display: flex;
  column-gap: 1rem;
  width: 100%;
  margin-bottom: .4rem;
  padding: 10px;
  align-items: center;
}

.link:hover {
  background-color: #383838;
  cursor: pointer;
}

.link img {
  border-radius: 50%;
}

.categories {
  color: white;
  padding: 8px;
  display: flex;
  width: 100%;
  column-gap: .8rem;
  white-space: nowrap;
  background-color: #212223;
  overflow-x: scroll;
  border: 1px solid rgb(84, 76, 76);
  border-left: none;
  border-right: none;
  /* margin-top: 12rem; */
  /* position: fixed; */
  /* z-index: 110;  */


}

.explore {
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
  background-color: #383838;
  padding: 5px 8px;
  font-weight: 500;
}

.explore img {
  width: 30px;
  height: 30px;

}

.arrays {
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

.arrays p:first-child {
  background-color: rgb(241, 235, 235);
  color: #000;
}

.arrays p {
  padding: .5rem;
  border-radius: 19px;
  background-color: #383838;
  font-size: 14px;
}

.video-container {
  color: #aaa;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  width: 100%;
  position: relative;
  row-gap: 2rem;
  cursor: pointer;
}

.image {
  width: 100%;
  position: relative;
}

.image .duration {
  position: absolute;
  right: 5%;
  top: 85%;
  padding: 2px 5px;
  background-color: #121212;
  font-size: 16px;
  color: white;
}

.image img {
  width: 100%;
}

.card {
  padding-bottom: 0.5rem;
  border-bottom: 8px solid #383838;
}

.logo-title {
  display: flex;
  /* align-items: center; */
  gap: .8rem;
  margin: 0.4rem 0 .8rem 0;
  width: 80%;
  padding: 0 2px;
}

.logo-title h3 {
  color: white;
  font-size: 20px;
  font-weight: 400;

}

.logo-title img {
  width: 50px;
  height: 50px;
  border-radius: 50%;

}


.details h4 {
  margin-top: 1rem;
  margin-bottom: 0.1rem;
  font-size: 16px;
  font-weight: 400;
}
.details .sub{
display: none;
}







@media (max-width:580px) {
  header {
    padding: 12px 5px;
  }

  .mid {
    display: none;
  }

  .menu {
    display: none;
  }

  .create {
    display: none;
  }

  aside {
    display: none;
  }

  .right {
    column-gap: 1.1rem;
  }

  .right .search {
    background: none;
    width: 60px;
    height: 50px;
  }

  br {
    display: none;
  }

  .mob {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    gap: 0.2rem;
    white-space: nowrap;

  }

  .mob h4 {
    font-size: 13px;
  }

  .details h3 {
    font-size: 17px;
  }

  .views,
  .postedAt {
    font-size: 12px;
    font-weight: 400;
    padding-top: 1rem;
  
  }

  .logo-title img {
    width: 40px;
    height: 40px;
  }
  footer{
    color: white;
    width: 100%;
    height: 10vh;
    background-color: #212121;
    position: fixed;
    bottom: 0;
    padding: 0 8px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    cursor: pointer;
  }
  footer img{
    width: 30px;

  }
  .footer-create{
    border: 1px solid white;
    width: 40px;
    height: 40px;
    font-size: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

  }
  .footer-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .3rem;
  }
  .footer-item p{
    font-size: 12px;
  }
}

@media (min-width:581px) {
  ::-webkit-scrollbar {
    height: 8px;
    width: 10px;
    background: transparent;
  }

  ::-webkit-scrollbar-thumb:horizontal {
    background: #aaa;
    border-radius: 10px;
    border-radius: 12px;
  }

  ::-webkit-scrollbar-thumb:vertical {
    background: #aaa;
    border-radius: 10px;
    border-radius: 12px;
  }

  .broadcast {
    display: none;
  }

  .right .search {
    display: none;
    background: none;
  }

  .wrapper {
    position: relative;
  }

  .categories {
    width: 80%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
  }

  .explore {
    display: none;
  }

  .video-container {
    color: #aaa;
    width: 80%;
    height: auto;
    position: absolute;
    right: 0;
    top: 10%;
    padding: 15px;
    /* justify-content: start;
    align-items: start; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: .4rem;
    row-gap: 1rem;
    place-items: center;
  }

  .video-container .image {
    width: 350px;

  }

  .video-container .image img {
    width: 100%;
    height: 100%;
  }

  .card {
    padding-bottom: 0.5rem;
    border-bottom: none;
  }

  .mob h4 .bullet {
    display: none;
  }

  .image .duration {
    top: 80%;

  }
    .details .sub {
      display: inline;
      background-color: #aaa;
      color: #121212;
      border-radius: 50%;
      font-size: 10px;
      padding: 3px;
    }
    footer{
      display: none;
    }

}